<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN"> 
<HTML>
<HEAD>
<TITLE>HAL - (Heuristic Associative Linear algorithm)
</TITLE>
<TABLE BORDER="0" CELLSPACING="15" WIDTH="100%" BGCOLOR="#FFFFFF">
    <TR>
      <TD ALIGN="RIGHT" VALIGN="BOTTOM" WIDTH="100%">
         <H2>HAL - (<U>H</U>euristic <U>A</U>ssociative <U>L</U>inear
algorithm)
         </H2>
       <TD ALIGN="LEFT" VALIGN="BOTTOM">
         <IMG SRC="hal.jpg" HEIGHT="106" WIDTH="35">
   </TR>
</TABLE> 
<BR>
<H4>A Computer Chess Program:
Operating Instructions and Run-Time Environment.
</H4>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER="0" CELLSPACING="15" WIDTH="100%" BGCOLOR="#000000">
   <TR>
      <TD ALIGN="CENTER" VALIGN="BOTTOM" WIDTH="100%">
        <H1><FONT COLOR="LIGHT BLUE">... INTRODUCTION ...</FONT></H1>
      </TD>
   </TR>
</TABLE>
<P>This document is intended to supply the reader with


information necessary to run and interact with the chess playing


automaton, HAL's operational environment; and, to provide the user


with information necessary to operate the automaton.
</P>


<P>HAL is a fully functional chess program designed to be played


by the serious chess player.  It is for this reason that the


program's graphics have been limited, somewhat, in favor of utilizing


available computing resources to implement a stronger chess-playing


algorithm.  In essence, the program is designed to be played with


an actual physical chess-board and pieces.  However, the program


can be requested to display the internal chess-board on the screen


to check the positioning of the pieces; or, automatically after each


move has been transacted.
</P>

<P>HAL understands all legal chess moves, including castling on


either side of the board, pawn promotion, and capturing en-passant.


It understands tournament time rules and maintains an internal chess-


clock for its side.  It can be instructed to play by tournament rules;
or, to play an untimed game of rapid or casual chess.  Even though HAL
is a serious chess player, its skill level can be adjusted to


accommodate 'beginners' or novice players possessing lesser degrees


of skill.
</P>

<P>Some features of HAL found only in expensive chess


programs are as follows:</P><UL TYPE="DISC">
<LI> a game save and continue feature;
</LI>
<LI> an optional printed history of each move of the game;
 </LI>
<LI> 'thinks' on the opponent's time;
 </LI>
<LI> checks opponents moves for legality;
 </LI>
<LI> side selection;
 </LI>
<LI> user defined playing skill;
 </LI>
<LI> standard algebraic chess notation;
 </LI>
<LI> commands entered in notation or in free-form English; and,
 </LI>
<LI> the ability to change skill level and other
 options after the game is
in progress.
 </LI></UL>

<H3>AUTOMATON EXECUTION AND INTERACTIVE DIALOGUE.
</H3>


<P>
     In the first section of this document, the chess automaton's
command line initiation sequence will be offered, along with the
internal directives and commands of the opponent/automaton
interactive English dialogue.  After the automaton is activated,
the opponent may issue commands that will configure the
automaton's skill level and reporting options.
</P>

<P>
     In the second section of this document, the command line
directives necessary to configure the automaton for operation
will be offered.
</P>


<H1>HAL Program Initiation Sequence.
</H1>


<P>
     Although the chess automaton HAL is written in a high-level
language and can therefore be adapted to many machine operating
environments, it will be assumed in this document that the program's
run-time environment is that of the MS-DOS operating system for
the IBM PC computer and its clones.  The Following MS-DOS command
to invoke the automaton assumes that the operating system has been
loaded from drive C:.  The command to begin execution of the chess
program is as follows:
</P>
<BR>C:\> CP3
<BR>
<P>
When the automaton begins execution, it will prompt the opponent
to enter his/her name.  After this it will issue the prompt "ARE
THERE ANY INSTRUCTIONS?", at which point the opponent can enter
any of the directives to which the automaton responds.
</P>

<H2>HAL Interactive Dialogue.
</H2>


<P> 
     The automaton supports an interactive English dialogue
between the opponent and itself to receive and report its moves
and to receive directives.  The directives are given to the
automaton in the form of English sentences, typed by the opponent
on the system input keying device.  The sentences can be rather
free-form in structure, and the system will even allow for slight
misspellings in certain situations.  The commands may be entered
when the system prompts, "ARE THERE ANY INSTRUCTIONS?", or during
the execution of the game at the move prompt when the automaton
issues the message, "YOUR MOVE."  However, when entering commands
at the move prompt, all commands must have the word "Hal" in the
sentence somewhere.  This is to engage the parser; in essence, it
gets the automaton's attention, and indicates to the automaton that
the opponent wants to enter a written command rather than a move.
The word "Attention" may also be used for this purpose.  A list of
principal commands which the system will recognize are as follows:
</P>
<LI>  Time:  (Default = Inactive)
  <BLOCKQUOTE>

  <P>This command indicates to the system that the

     opponent is requesting that the automaton report

     the length of time required to compute the move,

     when reporting a machine move to the opponent.

     A typical request would be: "Hal, time the moves

     please.", or "Display move times please Hal." or "Hal,

     time." or "Hal, don't time the moves" or "Hal, stop

     timing the moves.", etc.

   </P>
  </BLOCKQUOTE>
</LI>
<LI>  Level:  (Default = 2)
  <BLOCKQUOTE>

   <P>This command allows the user to establish the

      playing strength of the automaton.  There are 9

      skill levels at which the automaton is capable of

      playing: levels 1 through 9.  Level 1 is the least

      skilful level of play and will only examine a

      2-ply game-tree.  Level-2 is "lighting chess."  The

      other levels indicate a relative increase in

      playing skill and move computation time.  The

      default skill level is 2 if no level of play is

      chosen.  The automaton can be instructed to play by

      tournament rules by either requesting skill level 9

      or by requesting "tournament level."  A typical

      request would be: "Hal, setup for tournament level

      play." or "Play at tournament skill level, please

      Hal." or "Level 9 please Hal.", etc.

   </P>
  </BLOCKQUOTE>
</LI>
<LI>  Quit or Concede or Terminate:
  <BLOCKQUOTE>

   <P>These commands can be issued when the user desires

      to terminate the game, or to inquire as to whether

      or not the automaton will admit to a "hopeless

      situation" and concede the game.  A typical request

      might be: "Hal, terminate." or "Hal, do you

      concede?" or "I Quit, Hal." or "Hal, I concede.",

      etc.

   </P>
  </BLOCKQUOTE>
</LI>
<LI>  Report:  (Default = Inactive)
  <BLOCKQUOTE>

   <P>This command causes the depth of search to be

      displayed, and the number of sub-trees generated at

      each level of the game-tree.  It will also cause

      the score to be displayed, and the number of

      "failed high" and "failed low" re-searches required

      by the aspiration Alpha-Beta search procedure.

      Additionally, it will display the total number of

      Alpha-Beta cutoffs, and the number of cutoffs at

      each level of the game-tree experienced while

      computing the move, and, the number of nodes (i.e. moves)

      examined per second NPS.  This option will also cause

      the automaton to display the elapsed time required

      in computing the move.  A typical request might be:

      "Hal, report move statistics." or "Report, please

      Hal." or "Hal, stop reporting move statistics now."

      or "Don't report, Hal." or "Hal, Cancel reporting."

      or "Hal, deactivate statistics reporting." or

      "Disable reporting, please Hal.", etc.

   </P>
  </BLOCKQUOTE>
</LI>
<LI>  Alert or Alarm:  (Default = Active)
  <BLOCKQUOTE>

   <P>This command will cause the system to "beep" after

      it makes a move, when it is awaiting the opponent's

      move reply.  It can be either activated or

      deactivated by this command.  A typical command

      might be: "Hal, activate move alert." or "Hal,

      sound alarm after moves." or "Hal, don't sound

      alarm." or "Hal, cancel move alert." or "Deactivate

      move alert, please Hal." or "Hal, disable audible

      alarm.", etc.

   </P>
  </BLOCKQUOTE>
</LI>
<LI>  Print or Hardcopy:  (Default = Inactive)
  <BLOCKQUOTE>

   <P>This command causes a game analysis and summary of

      the moves transacted for each side to be printed on

      the system output print device.  A typical request

      might be: "Hal, print a hardcopy." or "Hal, give me

      a hardcopy of the game." or "Hal, print the moves

      please." or "Hal, stop printing." or "Hal, deactivate

      hardcopy request." or "Hal, cancel hardcopy.", etc.
    </P>
  </BLOCKQUOTE>
</LI>
<LI>
 Plot:  (Default = Active)
  <BLOCKQUOTE>

   <P>This command causes the game-tree to be plotted

      dynamically on the bottom line of the CRT screen as

      it is being built and searched internally.  A

      typical request for this feature might be: "Hal,

      plot the game-tree." or "Hal, begin plotting." or

      "Activate plotting, please Hal." or "Hal, stop

      plotting." or "Deactivate game-tree plotting,

      please Hal." or "Don't plot Hal.", etc.
    </P>
  </BLOCKQUOTE>
</LI>
<LI>  Board:  (Default = Inactive)
  <BLOCKQUOTE>

   <P>This command will cause the automaton to display

      the board and the position of all the pieces on the

      Board.  It can be instructed to display the board

      only when requested or to display the board

      automatically after each move is made by either side.

   </P>
    <P>To instruct the automaton to display the board after

      each move, a typical request might be "Hal, display the board

      automatically please." or "Display board after each move,

      please Hal." or "Hal, let me see the board after every

      move please." or "Hal, show the board automatically.", etc.

      To instruct the automaton to stop displaying the board

      automatically, the following might be a typical request:

      "Hal, stop displaying the board please." or "Hal, cancel

      automatic board display." or "Hal, don't show the board."

      or "Hal, disable board viewing.", etc.

    </P>
     <P>To instruct the automaton to display the board one

       time, the following might be a typical request: "Hal, show

       me the board please." or "Hal, let me see the board again

       please." or "Hal, give me a board view" or "Hal, bring up

       the board please." or "Hal, let me look at the board

       please.", etc.

     </P>
  </BLOCKQUOTE>
</LI>

<H2>Making and Interpreting a Move.
</H2>
<P>
     The World Chess Federation, FIDE (a french acronym for
Federation Internationale des Echecs), sets the standard for
all rules in chess including the standards governing the
acceptable notation for communicating and reporting a move.
FIDE recognizes for its own tournaments and matches, including
those played by chess automata, only one system of notation, the
algebraic system, and recommends the use of this uniform chess
notation also for chess literature and periodicals.
</P>

<P>
     The algebraic board coordinate notation defines each of the
sixty-four board squares as consisting of eight files and eight
ranks.  The eight files (from left to right for White and from
right to left for Black) are indicated by the small (lower-case)
letters "a" through "h", respectively.  The eight ranks (from
bottom to top for White and from top to bottom for Black) are
numbered as 1 through 8, respectively.  Consequently, in the
initial position the white pieces and pawns are placed on the
first and second ranks; the black pieces and pawns are placed on
the eighth and seventh ranks.  Under the algebraic notion system,
then, each of the sixty-four squares is invariably indicated by a
unique combination of a letter followed by a number.
</P>

<P>
     In algebraic notation, for example, to indicate a move of the
white queen's knight from its initial board position on the first
rank, file "b" to the third rank, file "c", one would join the two
positional coordinates with a dash in the following manner: b1-c3.
To indicate a capture move, for example, of the white knight
located on board square c6 by a black bishop located on board
square b5, one would join the two positional coordinates with an
"x" in the following manner: b5xc3.  To indicate a castling move
on the king's side, one would join two "o"s by a dash in the
following manner: o-o.  To indicate a castling move on the queen's
side of the board, one would join three "o"s by dashes in the
following manner: o-o-o.
</P>

<P>
     The chess playing automaton, HAL, utilizes the algebraic
notation system for making and reporting a chess move.  The
automaton will issue the message "YOUR MOVE." to prompt the
opponent to enter a chess move.  The opponent must enter his/her
move in the algebraic notation form defined above.
</P>

<H2>CONFIGURING HAL FOR PLAYING A GAME OF CHESS.
</H2>


<P>
     HAL can be configured to play at any skill level desired
very simply when the automaton prompts "ARE THERE ANY INSTRUCTIONS?"
and waits for a response.  For example, to request the automaton
to play at a tournament skill level (approx. 3 minutes a move) and
display the board automatically, the following dialogue would be
typical.  NOTE: the chess program's half of the dialogue is in capital
letters (upper case), and the opponent's half of the dialogue is in
small (lower case or mixed case) letters.
</P>
<HR>
<P>
<b>HAL: </b>ARE THERE ANY INSTRUCTIONS?
 <BR>
<b>REPLY: </b>Yes, Hal.
 <BR>
 <BR>
<b>HAL: </b>EXPLAIN.
 <BR>
<b>REPLY: </b>Play at tournament level.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
<b>HAL: </b>SKILL SET AT TOURNAMENT LEVEL.
 <BR>
 <BR>
<b>HAL: </b>WHAT ELSE?
 <BR>
<b>REPLY: </b>Don't time the moves.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
<b>HAL: </b>DISABLING ELAPSED TIME REPORTING
 <BR>
 <BR>
<b>HAL: </b>WHAT ELSE?
 <BR>
<b>REPLY: </b>Display the board automatically.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
<b>HAL: </b>ENABLING AUTOMATIC BOARD DISPLAY.
 <BR>
 <BR>
<b>HAL: </b>WHAT ELSE?
 <BR>
<b>REPLY: </b>That's it, Hal.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
 <BR>
<b>HAL: </b>WHICH PIECES WOULD YOU LIKE: WHITE OR BLACK?
 <BR>
<b>REPLY: </b>White please Hal.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
 <BR>
<b>HAL: </b>YOUR MEN ARE WHITE AND MINE ARE BLACK.
 <BR>
<b>HAL: </b>LET'S PLAY CHESS.
 <BR>
<b>HAL: </b>YOUR MOVE.
 <BR>
<b>REPLY: </b>e2-e4
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED. <BR>
 <BR>
</P>
<HR>


<H2>The Game-Tree Plot Line on the Bottom of the Screen.
</H2>


<P>
     After acknowledging your move as legal with the response
"ACKNOWLEDGED.", the chess program will plot a string of numbers
along the bottom of the screen.  These numbers represent the move
it is currently considering.  The program selects its move by
building a large tree of possible moves and counter moves, plotting
them into the future, trying each move separately and then examining
the possible consequences of making each move.  The computer does
this by 'thinking' as follows: "if I move here, then he will move
there, then I can move here, then he may move there, etc."  This
sort of 'thinking' is plotted horizontally along the bottom of the
screen to amuse the opponent and allow him to see which moves
require the deepest exploration by the computer.  The further to
the right of the screen the plot line grows, the more deeply the
machine is 'thinking' and the further ahead into the future it is
looking at the move.
</P>

<H2>Saving a Game to Disk to be Continued Later.
</H2>

<P>
     After 'thinking' for a while, the automaton will pronounce its
move then display the updated chess board.  If at any time the
opponent wants to save the game and continue it later, he need only
respond "Hal, save the game." when the automaton prompts,
"YOUR MOVE."   To continue a saved game, when the automaton prompts:
"ARE THERE ANY INSTRUCTIONS?" the opponent should reply, "Continue
the game please Hal."  HAL will then continue the saved game just
where you left it.
</P>


<H2>Setting the Automaton's Skill Level.
</H2>


<P>
     To configure the automaton to play at a higher skill level
than the default level 2, the automaton can be instructed to play at
skill level up to 8 (which produces an 8-ply game-tree).  The skill
level directive should be the first command given to the automaton after
it issues the query, "ARE THERE ANY INSTRUCTIONS?".  Level 4 or 5
should be chosen over levels 6 through 8 because of the large amount of
processing time required to compute a move at these higher levels of
play. 
</P>

<P>
     To configure the automaton to play at skill level 5,
(the recommended "advanced" level), the opponent must enter a
sentence containing the word "level" and the number "5". Any
form of sentence containing these terms is sufficient to properly
configure the automaton.  For example one might enter the sentence
"Set skill level at 5, please Hal." or "level 5" or "Play at
level 5.", etc.
</P>


<H2>Configuring for Printed Output.
</H2>


<P>
     After selecting the skill level, the automaton can be
instructed to produce a printed output of the moves transacted in the
game as each move is made by either side.  This feature allows the
computer to produce a written record of the game.  To achieve this,
the user must enter a sentence containing either the word "print"
or the word "hardcopy".  A typical command for requesting a printed
game statistical summary might be, "Give me a hardcopy, please Hal."
or "Print Stats." or "Hal, print statistics please.", etc.
</P>

<P>
     After each command is entered and given to the automaton, it
will echo its decoding of the command, and then, issue the query,
"WHAT ELSE?".  At this point a new command may be given to the
automaton or, if no more commands are necessary, the user may go
on to the game playing mode by pressing the enter key, or by
typing "Nothing else, Hal." or "That's all, Hal.", etc.
</P>

<H1>Sample Configuration Dialogue for...</H1>
<H2>Entering the Skilled-Player Mode.
</H2>


<P>
     A partial initial dialogue for configuring the automaton to
play at skill level 5, to time the moves, to plot the game tree,
to print out a game history, but not display the board, is offered
below.  The portion of the dialogue issued by the automaton is
rendered in upper-case notation, and that of the human opponent
appears in lower-case form as before.
</P>

<HR>
<b>HAL: </b>ARE THERE ANY INSTRUCTIONS?
<BR>
<b>REPLY: </b>yes, hal.
 <BR>

 <BR>
<b>HAL: </b>EXPLAIN.
 <BR>
<b>REPLY: </b>set skill level at 5 please.
 <BR>

 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
<b>HAL: </b>SKILL LEVEL SET AT 5.
 <BR>
 <BR>
<b>HAL: </b>WHAT ELSE?
 <BR>
<b>REPLY: </b>produce a hardcopy please hal.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
<b>HAL: </b>PRODUCING HARD COPY OF MOVE STATISTICS.
 <BR>
 <BR>
<b>HAL: </b>WHAT ELSE?
 <BR>
<b>REPLY: </b>plot the game-tree please Hal.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
<b>HAL: </b>PLOTTING GAME TREE ON SCREEN.
 <BR>
 <BR>
<b>HAL: </b>WHAT ELSE?
 <BR>
<b>REPLY: </b>time the moves please Hal.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
<b>HAL: </b>REPORTING ELAPSED TIME.
 <BR>
 <BR>
<b>HAL: </b>WHAT ELSE?
 <BR>
<b>REPLY: </b>nothing else.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
 <BR>
<b>HAL: </b>WHICH PIECES WOULD YOU LIKE: WHITE OR BLACK?
 <BR>
<b>REPLY: </b>white, please hal.
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED.
 <BR>
 <BR>
<b>HAL: </b>YOUR MEN ARE WHITE AND MINE ARE BLACK.
 <BR>
<b>HAL: </b>LET'S PLAY CHESS.
 <BR>
<b>HAL: </b>YOUR MOVE.
 <BR>
<b>REPLY: </b>e2-e4
 <BR>
 <BR>
<b>HAL: </b>ACKNOWLEDGED. <BR>
 <BR>
<HR>

<P>
     The sample dialogue offered above is typical of the commands
necessary to configure the automaton for advanced operations to be
played with an external game board.
</P>


<H1>SUMMARY...</H1>


<P>
     In this document, we have examined the keyboard protocol for
initiating the execution of the chess playing automaton, HAL.
A litany of commands to which the automaton responds was offered,
along with samples of sentences containing these commands in a
syntax setting that the automaton will recognize.  Also, the
algebraic form for recording and entering a move was offered.
</P>
</TABLE>
</BODY>
</HTML>
